layout {

    focus-ring {
        active-color   "#ffb2b7"
        inactive-color "#1b1111"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2b7"
        inactive-color "#1b1111"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2b7"
        inactive-color "#891a2f"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2b780"
    }
}

recent-windows {
    highlight {
        active-color "#ffb2b7"
        urgent-color "#ffb4ab"
    }
}
